{
  "name": "user-sage",
  "displayName": "User Sage",
  "version": "1.0.1",
  "description": "Build and run UX research studies from chat: surveys, tree tests, card sorts, preference tests, first-click tests, five-second tests, and prototype tests, plus AI Panel and Your Panel / GenPop recruitment via User Sage's hosted MCP.",
  "author": {
    "name": "User Sage",
    "email": "hello@usersage.com"
  },
  "homepage": "https://usersage.com",
  "repository": "https://github.com/david-nguyen-chaoticdomain/user-sage-cursor",
  "license": "MIT",
  "keywords": [
    "mcp",
    "ux-research",
    "user-research",
    "survey",
    "usability",
    "ai-panel",
    "user-sage",
    "first-click",
    "five-second-test",
    "prototype-test",
    "card-sort",
    "tree-test"
  ],
  "logo": "assets/logo.svg",
  "variables": {
    "type": "object",
    "properties": {
      "USERSAGE_API_KEY": {
        "type": "string",
        "title": "User Sage MCP API key",
        "description": "Create a key in User Sage \u2192 Settings \u2192 MCP connector (Pro). Starts with usg_live_."
      }
    },
    "required": [
      "USERSAGE_API_KEY"
    ]
  }
}
